In [1]:
import pandas as pd
import math
import numpy as np

# Open File

Membuka file dataset dengan ekstensi **csv**. Setelah itu merename nama-nama header. Baru kemudian men-drop column-column yang tidak akan digunakan.

In [2]:
def open_file(file):
    #read dataset
    raw_data = pd.read_csv(file, header=6)

    #ganti nama header
    raw_data.columns = [
                        "Nama Panggilan", 
                        "Asal Sekolah", 
                        "Jurusan Sekolah", 
                        "Jenis Sekolah",
                        "Jenis Kelas", 
                        "Akreditasi Sekolah", 
                        "Prestasi Sekolah", 
                        "Alumni Sekolah", 
                        "PTN Pilihan I", 
                        "Jurusan Pilihan I di PTN Pilihan I" ,
                        "Jurusan Pilihan II di PTN Pilihan I", 
                        "PTN Pilihan II", 
                        "Jurusan Pilihan I di PTN Pilihan II" ,
                        "Jurusan Pilihan II di PTN Pilihan II", 
                        "Jurusan Diterima", "PTN Diterima", 
                        "Matematika Semester 1", 
                        "Matematika Semester 2", 
                        "Matematika Semester 3", 
                        "Matematika Semester 4", 
                        "Matematika Semester 5", 
                        "Inggris Semester 1", 
                        "Inggris Semester 2", 
                        "Inggris Semester 3", 
                        "Inggris Semester 4", 
                        "Inggris Semester 5",
                        "Indonesia Semester 1",
                        "Indonesia Semester 2",
                        "Indonesia Semester 3",
                        "Indonesia Semester 4",
                        "Indonesia Semester 5",
                        "Fisika Semester 1",
                        "Fisika Semester 2",
                        "Fisika Semester 3",
                        "Fisika Semester 4",
                        "Fisika Semester 5",
                        "Kimia Semester 1",
                        "Kimia Semester 2",
                        "Kimia Semester 3",
                        "Kimia Semester 4",
                        "Kimia Semester 5",
                        "Biologi Semester 1",
                        "Biologi Semester 2",
                        "Biologi Semester 3",
                        "Biologi Semester 4",
                        "Biologi Semester 5",
                        "Ekonomi Semester 1",
                        "Ekonomi Semester 2",
                        "Ekonomi Semester 3",
                        "Ekonomi Semester 4",
                        "Ekonomi Semester 5",
                        "Geografi Semester 1",
                        "Geografi Semester 2",
                        "Geografi Semester 3",
                        "Geografi Semester 4",
                        "Geografi Semester 5",
                        "Sosiologi Semester 1",
                        "Sosiologi Semester 2",
                        "Sosiologi Semester 3",
                        "Sosiologi Semester 4",
                        "Sosiologi Semester 5",
                        "Sejarah Semester 1",
                        "Sejarah Semester 2",
                        "Sejarah Semester 3",
                        "Sejarah Semester 4",
                        "Sejarah Semester 5",
                        "Komputer Semester 1",
                        "Komputer Semester 2",
                        "Komputer Semester 3",
                        "Komputer Semester 4",
                        "Komputer Semester 5",
                        "Peringkat Kelas Semester 1",
                        "Peringkat Kelas Semester 2",
                        "Peringkat Kelas Semester 3",
                        "Peringkat Kelas Semester 4",
                        "Peringkat Kelas Semester 5",
                        "Nilai UN", 
                        "Saran",
                        "Prestasi Lain"
                    ]
    
    #drop column yang tidak digunakan
    data = raw_data.drop([
                "Jenis Kelas",
                "Akreditasi Sekolah", 
                "Prestasi Sekolah", 
                "Alumni Sekolah", 
                "Komputer Semester 1",
                "Komputer Semester 2",
                "Komputer Semester 3",
                "Komputer Semester 4",
                "Komputer Semester 5",
                "Peringkat Kelas Semester 1",
                "Peringkat Kelas Semester 2",
                "Peringkat Kelas Semester 3",
                "Peringkat Kelas Semester 4",
                "Peringkat Kelas Semester 5",
                "Nilai UN", 
                "Saran",
                "Prestasi Lain"
        ],axis=1)
    
    return data

# Cleaning Nilai

Proses cleaning nilai terdiri dari beberapa langkah:

1. Mengambil nilai tengah dari tiap mata pelajaran
2. Mengganti setiap NaN/null data dengan mean per mata pelajaran

In [3]:
def cleaning_nilai(data):

    #Mengambil nilai tengah dari tiap nilai
    data = data.replace("<70", 34.5)
    data = data.replace("71 - 75", 73)
    data = data.replace("76 - 80", 78)
    data = data.replace("81 - 85", 83)
    data = data.replace("86 - 90", 88)
    data = data.replace("91 - 95", 93)
    data = data.replace("> 95", 98)
    data = data.replace("No data", np.NaN)

    return data

In [4]:
def replace_zero_w_mean(data, mata_pelajaran):
    
    #mencari rata-rata dari per mata pelajaran
    rata2 = (data[f"{mata_pelajaran} Semester 1"].mean() 
            + data[f"{mata_pelajaran} Semester 2"].mean() 
            + data[f"{mata_pelajaran} Semester 3"].mean()
            + data[f"{mata_pelajaran} Semester 4"].mean()
            + data[f"{mata_pelajaran} Semester 5"].mean())/5
    
    #mengganti NaN value dengan nilai rata-rata
    values = {
        f"{mata_pelajaran} Semester 1": rata2,
        f"{mata_pelajaran} Semester 2": rata2,
        f"{mata_pelajaran} Semester 3": rata2,
        f"{mata_pelajaran} Semester 4": rata2,
        f"{mata_pelajaran} Semester 5": rata2,
    }
    data = data.fillna(value=values)
                    
    return data

# Menghitung Rata-Rata Per 5 Semester

Dari nilai-nilai yang telah di-clean kemudian akan dicari rata-rata tiap mata pelajarannya per semester

In [5]:
def rata2_mp_semester(data, mata_pelajaran):
    data_rata2 = {}
    
    #drop column tiap mata pelajaran untuk digantikan dengan rata-rata semester
    mapel = []
    for i in range(1,6):
        mapel.append(f"{mata_pelajaran} Semester {i}")

    data_drop = data.drop(mapel, axis=1)
    
    
    for column in data_drop:
        isi = []
        for i in range(len(data)):
            isi.append(data[column][i])
        data_rata2[column] = isi

    #menghitung rata-rata nilai 5 semester
    mean = []
    for i in range(len(data)):
        jumlah_nilai = 0
        jumlah_nilai += data[f"{mata_pelajaran} Semester 1"][i] + data[f"{mata_pelajaran} Semester 2"][i] + data[f"{mata_pelajaran} Semester 3"][i] + data[f"{mata_pelajaran} Semester 4"][i] + data[f"{mata_pelajaran} Semester 5"][i]
        mean.append(jumlah_nilai/5)

    #memasukkan column rata-rata 5 semester tiap mata pelajaran ke dataframe
    data_rata2[f"Rata-rata {mata_pelajaran}"] = mean

    data_rata2_frame = pd.DataFrame(data=data_rata2)
    
    return data_rata2_frame

# Menghapus NaN

Proses ini akan menghapus tiap rows yang memiliki NaN value yang ada pada column Jurusan Diterima

In [6]:
def remove_nan(data):
    drop_index = []

    #menghapus NaN value
    for i in range(len(data)):
        try:
            float(data["Jurusan Diterima"][i])
        except ValueError:
            pass
        else:
            if math.isnan(float(data["Jurusan Diterima"][i])) or int(data["Jurusan Diterima"][i]) == 0:
                drop_index.append(i)
        finally:
            if math.isnan(float(data["Rata-rata Sosiologi"][i])):
                drop_index.append(i)

    data = data.drop(drop_index)
        
    return data

In [7]:
def clean_jurusan_ptn(data):
    for i in range(len(data)):
        for column in data:
            if column == "Jurusan Diterima"  or column == "Jurusan Pilihan I di PTN Pilihan I" or column == "Jurusan Pilihan II di PTN Pilihan I" or column == "Jurusan Pilihan I di PTN Pilihan II" or column == "Jurusan Pilihan II di PTN Pilihan II":
                if isinstance(data[column][i], float):
                    pass
                else:
                    data[column][i] = data[column][i].title()
            elif column == "PTN Diterima" or column == "PTN Pilihan I" or column == "PTN Pilihan II":
                if isinstance(data[column][i], float):
                    pass
                else:
                    data[column][i] = data[column][i].upper()
    
    return data

In [8]:
def clean(files):
    cleanned_data = []
    
    for file in files:
        data = open_file(file)

        data = cleaning_nilai(data)

        matpel = ["Matematika", "Inggris", "Indonesia", "Fisika", "Kimia", "Biologi", "Ekonomi", "Geografi", "Sosiologi","Sejarah"]

        for item in matpel:
            data = replace_zero_w_mean(data, item)
            data = rata2_mp_semester(data, item)
                    
        data = remove_nan(data)
        
        cleanned_data.append(data)
        
        data_merge = pd.concat(cleanned_data, ignore_index=True)
        
        result = clean_jurusan_ptn(data_merge)
        
    #Split data test - data train
    test = result.sample(frac=0.3, replace=True)
    test.to_csv("Splitted Test.csv", encoding="utf-8")
    
#     rest_of_data = result.drop(test.index).reset_index()
    
    train = result.drop([
            "Nama Panggilan", 
            "Asal Sekolah", 
            "PTN Pilihan I", 
            "Jurusan Pilihan I di PTN Pilihan I" ,
            "Jurusan Pilihan II di PTN Pilihan I", 
            "PTN Pilihan II", 
            "Jurusan Pilihan I di PTN Pilihan II" ,
            "Jurusan Pilihan II di PTN Pilihan II", 
            "Rata-rata Sejarah",
        ],axis=1)
    
    train.to_csv("Splitted Train.csv", encoding="utf-8")
    
#     train = train_w_index.drop(["index"],axis=1)

    return train

In [9]:
def sort_data(data):
    data_sort = data.sort_values(by=['Jurusan Diterima', 'PTN Diterima'])
    
    data_sort.reset_index(inplace = True)

    data_sort = data_sort.drop(["index"], axis=1)

    return data_sort

In [10]:
def get_jurusan_ptn(data):
    temp_jurusan = ""
    temp_ptn = ""
    list_jurusan_ptn = []
    for i in range(len(data)):
        if data["Jurusan Diterima"][i] != temp_jurusan or data["PTN Diterima"][i] != temp_ptn:
            temp_jurusan = data["Jurusan Diterima"][i]
            temp_ptn = data["PTN Diterima"][i]
            list_jurusan_ptn.append((temp_jurusan, temp_ptn))
        else:
            pass

    return list_jurusan_ptn

In [11]:
def get_tabel_alternatif(data, list_jurusan_ptn):
    frame = {}
    for j in range(len(list_jurusan_ptn)):
        list_nilai = []
        for column in data:
            jum = 0
            byk = 0
            for i in data.index:
                if data["Jurusan Diterima"][i] == list_jurusan_ptn[j][0] and data["PTN Diterima"][i] == list_jurusan_ptn[j][1]:
    #                 print(data_sort["Jurusan Diterima"][i], data_sort["PTN Diterima"][i])
                    temp_jurusan = data["Jurusan Diterima"][i]
                    temp_ptn = data["PTN Diterima"][i]
                    try:
                        float(data[column][i])
                    except ValueError:
                        break
                    else:
                        jum += data[column][i]
                        byk += 1
                else:
                    pass
            try:
    #             print(column, jum/byk)
                list_nilai.append(jum/byk)
            except ZeroDivisionError:
                continue
        nama_alternatif = f"{temp_jurusan} - {temp_ptn}"
        if "administrasi" in temp_jurusan.casefold().split()\
        or "sosial" in temp_jurusan.casefold().split()\
        or "ekonomi" in temp_jurusan.casefold().split()\
        or "hi" in temp_jurusan.casefold().split()\
        or "hukum" in temp_jurusan.casefold().split()\
        or "komunikasi" in temp_jurusan.casefold().split()\
        or "politik" in temp_jurusan.casefold().split()\
        or "sosiologi" in temp_jurusan.casefold().split()\
        or "fsrd" in temp_jurusan.casefold().split()\
        or "sbm" in temp_jurusan.casefold().split()\
        or "akuntansi" in temp_jurusan.casefold().split()\
        or "manajemen" in temp_jurusan.casefold().split()\
        or "psdk" in temp_jurusan.casefold().split()\
        or "fiskal" in temp_jurusan.casefold().split()\
        or ("hubungan" in temp_jurusan.casefold().split() and "internasional" in temp_jurusan.casefold().split())\
        or "kriminologi" in temp_jurusan.casefold().split()\
        or "psikologi" in temp_jurusan.casefold().split()\
        or "bisnis" in temp_jurusan.casefold().split()\
        or "filsafat" in temp_jurusan.casefold().split()\
        or "jurnalistik" in temp_jurusan.casefold().split()\
        or "humas" in temp_jurusan.casefold().split()\
        or "desain" in temp_jurusan.casefold().split()\
        or "film" in temp_jurusan.casefold().split()\
        or "antropologi" in temp_jurusan.casefold().split()\
        or "keluarga" in temp_jurusan.casefold().split()\
        or "konsumen" in temp_jurusan.casefold().split()\
        or "sejarah" in temp_jurusan.casefold().split()\
        or "menejemen" in temp_jurusan.casefold().split()\
        or "arkeologi" in temp_jurusan.casefold().split()\
        or ("hubungan" in temp_jurusan.casefold().split() and "masyarakat" in temp_jurusan.casefold().split())\
        or "akutansi" in temp_jurusan.casefold().split():
            nama_alternatif = f"{temp_jurusan} - {temp_ptn} (IPS)"
        elif "sastra" in temp_jurusan.casefold().split()\
        or "bahasa" in temp_jurusan.casefold().split()\
        or "perpustakaan" in temp_jurusan.casefold().split()\
        or "ugm" in temp_jurusan.casefold().split():
            continue
        
        if "(IPS)" not in nama_alternatif.split():
            nama_alternatif = f"{temp_jurusan} - {temp_ptn} (IPA)"
        
#         if len(list_nilai) == 11:
#             del list_nilai[0]
#         elif len(list_nilai) == 13:
#             del list_nilai[0:3]
#         elif len(list_nilai) == 12:
#             del list_nilai[0:2]
            
        frame[nama_alternatif] = list_nilai

    tabel = pd.DataFrame(frame, index=["Matematika", "Inggris", "Indonesia", "Fisika", "Kimia", "Biologi", "Ekonomi", "Geografi", "Sosiologi"])

    return tabel

In [12]:
datasets = [
            "Data SNMPTN 2016 ITB by @halokampus.csv",
            "Data SNMPTN 2017 ITB by @halokampus.csv",]

In [13]:
result = clean(datasets)

result

C:\Users\jamal\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\jamal\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Jurusan Sekolah,Jenis Sekolah,Jurusan Diterima,PTN Diterima,Rata-rata Matematika,Rata-rata Inggris,Rata-rata Indonesia,Rata-rata Fisika,Rata-rata Kimia,Rata-rata Biologi,Rata-rata Ekonomi,Rata-rata Geografi,Rata-rata Sosiologi
0,IPA,SMA,Ftsl-J,ITB,83.000000,89.000000,89.000000,83.000000,87.000000,86.000000,86.000000,85.858929,89.89899
1,IPA,SMA,Sekolah Farmasi,ITB,95.000000,86.000000,88.000000,92.000000,91.000000,87.000000,87.917424,85.858929,89.89899
2,IPA,SMA,Sith-R,ITB,83.000000,89.000000,90.000000,88.000000,87.000000,89.000000,87.000000,85.715357,89.89899
3,IPA,SMA,Sith-R,ITB,86.000000,90.000000,88.000000,87.000000,82.000000,86.000000,87.950455,85.858929,89.89899
4,IPA,SMA,Fakultas Teknik Sipil Dan Lingkungan,ITB,86.000000,86.000000,93.000000,89.000000,86.000000,83.000000,87.917424,85.858929,89.89899
...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,IPA,SMA,Fti,ITB,89.675336,88.522222,87.367816,88.747126,89.188218,88.355682,87.917424,85.858929,89.89899
106,IPA,SMA,Ftsl,ITB,92.000000,93.000000,85.000000,88.000000,89.000000,88.000000,87.917424,85.858929,89.89899
107,IPA,SMA,Ftsl,ITB,89.675336,88.522222,87.367816,88.747126,89.188218,88.355682,87.917424,85.858929,89.89899
108,IPA,SMA,Stei,ITB,91.000000,88.522222,87.367816,88.747126,89.188218,88.355682,87.917424,85.858929,89.89899
109,IPA,SMA,Fmipa,ITB,97.000000,91.000000,91.000000,97.000000,95.000000,94.000000,87.917424,85.858929,89.89899

In [14]:
data_sort = sort_data(result)

data_sort

,Jurusan Sekolah,Jenis Sekolah,Jurusan Diterima,PTN Diterima,Rata-rata Matematika,Rata-rata Inggris,Rata-rata Indonesia,Rata-rata Fisika,Rata-rata Kimia,Rata-rata Biologi,Rata-rata Ekonomi,Rata-rata Geografi,Rata-rata Sosiologi
0,IPA,SMA,Astronomi,ITB,86.000000,87.000000,84.000000,92.000000,81.000000,85.000000,87.917424,85.858929,89.89899
1,IPA,SMA,Fakultas Ilmu Dan Teknologi Kebumian,ITB,84.000000,86.000000,85.000000,85.000000,83.000000,88.000000,87.917424,85.858929,89.89899
2,IPA,SMA,Fakultas Teknik Sipil & Lingkungan,ITB,89.675336,88.522222,87.367816,88.747126,89.188218,88.355682,87.917424,85.858929,89.89899
3,IPA,SMA,Fakultas Teknik Sipil Dan Lingkungan,ITB,86.000000,86.000000,93.000000,89.000000,86.000000,83.000000,87.917424,85.858929,89.89899
4,IPA,SMA,Fakultas Teknik Sipil Dan Lingkungan,ITB,88.000000,90.000000,90.000000,88.000000,88.000000,90.000000,87.917424,85.858929,89.89899
...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,IPA,SMA,Teknik Kimia,ITB,80.000000,81.000000,84.000000,82.000000,80.000000,85.000000,88.000000,85.858929,89.89899
106,IPA,SMA,Teknik Sipil,ITB,89.675336,88.522222,87.367816,88.747126,89.188218,88.355682,87.917424,85.858929,89.89899
107,IPA,SMA,Teknik Sipil,ITB,78.000000,78.000000,77.000000,78.000000,78.000000,93.000000,87.917424,85.858929,89.89899
108,IPA,SMA,Teknik Sipil Dan Lingkungan,ITB,85.000000,81.000000,85.000000,86.000000,88.000000,92.000000,87.917424,85.858929,89.89899
109,IPA,SMA,Teknik Sipil Lingkungan,ITB,91.000000,87.000000,84.000000,87.000000,92.000000,84.000000,87.917424,85.858929,89.89899

In [15]:
list_jurusan_ptn = get_jurusan_ptn(data_sort)

list_jurusan_ptn

[('Astronomi', 'ITB'),
 ('Fakultas Ilmu Dan Teknologi Kebumian', 'ITB'),
 ('Fakultas Teknik Sipil & Lingkungan', 'ITB'),
 ('Fakultas Teknik Sipil Dan Lingkungan', 'ITB'),
 ('Fakultas Teknik Sipil Dan Lingkungan (Ftsl)', 'ITB'),
 ('Fakultas Teknik Sipil Dan Lingkungan-Kampus Jatinangor', 'ITB'),
 ('Fakultas Teknologi Industri', 'ITB'),
 ('Farmasi', 'ITB'),
 ('Fitb', 'ITB'),
 ('Fmipa', 'ITB'),
 ('Fti', 'ITB'),
 ('Fti-G', 'ITB'),
 ('Fti-Ganesa', 'ITB'),
 ('Ftmd', 'ITB'),
 ('Ftsl', 'ITB'),
 ('Ftsl Ganesa', 'ITB'),
 ('Ftsl Ganesha', 'ITB'),
 ('Ftsl Kampus Ganesa', 'ITB'),
 ('Ftsl-G', 'ITB'),
 ('Ftsl-Ganesha', 'ITB'),
 ('Ftsl-J', 'ITB'),
 ('Fttm ', 'ITB'),
 ('Itb - Sithr', 'ITB'),
 ('Manajemen', 'ITB'),
 ('Matematika Aktuaria', 'ITB'),
 ('Sappk', 'ITB'),
 ('School Of Business And Management ', 'ITB'),
 ('Sekolah Bisnis Dan Manajemen', 'ITB'),
 ('Sekolah Farmasi', 'ITB'),
 ('Sekolah Ilmu Dan Tekno Hayati - Program Rekayasa', 'ITB'),
 ('Sekolah Ilmu Dan Teknologi Hayati - Sains', 'ITB'),
 ('Sith - Rekayasa', 'ITB'),
 ('Sith S', 'ITB'),
 ('Sith-R', 'ITB'),
 ('Sith-S', 'ITB'),
 ('Sithr', 'ITB'),
 ('Stei', 'ITB'),
 ('Teknik Industri', 'ITB'),
 ('Teknik Kimia', 'ITB'),
 ('Teknik Sipil', 'ITB'),
 ('Teknik Sipil Dan Lingkungan', 'ITB'),
 ('Teknik Sipil Lingkungan', 'ITB')]

In [16]:
tabel_alternatif = get_tabel_alternatif(data_sort, list_jurusan_ptn)

tabel_alternatif

,Astronomi - ITB (IPA),Fakultas Ilmu Dan Teknologi Kebumian - ITB (IPA),Fakultas Teknik Sipil & Lingkungan - ITB (IPA),Fakultas Teknik Sipil Dan Lingkungan - ITB (IPA),Fakultas Teknik Sipil Dan Lingkungan (Ftsl) - ITB (IPA),Fakultas Teknik Sipil Dan Lingkungan-Kampus Jatinangor - ITB (IPA),Fakultas Teknologi Industri - ITB (IPA),Farmasi - ITB (IPA),Fitb - ITB (IPA),Fmipa - ITB (IPA),...,Sith S - ITB (IPA),Sith-R - ITB (IPA),Sith-S - ITB (IPA),Sithr - ITB (IPA),Stei - ITB (IPA),Teknik Industri - ITB (IPA),Teknik Kimia - ITB (IPA),Teknik Sipil - ITB (IPA),Teknik Sipil Dan Lingkungan - ITB (IPA),Teknik Sipil Lingkungan - ITB (IPA)
Matematika,86.000000,84.000000,89.675336,87.891779,87.000000,89.675336,90.337668,95.000000,88.284719,92.245022,...,93.000000,86.602601,93.000000,86.837668,94.000000,88.000000,80.000000,83.837668,85.000000,91.000000
Inggris,87.000000,86.000000,88.522222,90.000000,91.000000,88.522222,93.261111,90.000000,88.662393,88.634815,...,85.000000,88.356667,82.000000,85.761111,88.507407,90.000000,81.000000,83.261111,81.000000,87.000000
Indonesia,84.000000,85.000000,87.367816,91.666667,96.000000,87.367816,87.183908,84.000000,86.449160,87.715709,...,83.000000,87.210345,93.000000,85.183908,90.455939,87.000000,84.000000,82.183908,85.000000,84.000000
Fisika,92.000000,85.000000,88.747126,89.666667,94.000000,88.747126,88.873563,95.000000,87.883289,89.316475,...,88.000000,86.124138,91.000000,86.873563,88.582375,84.000000,82.000000,83.373563,86.000000,87.000000
Kimia,81.000000,83.000000,89.188218,88.666667,95.237644,89.188218,90.094109,98.000000,88.303161,90.279215,...,92.000000,84.956466,92.000000,85.594109,92.062739,86.000000,80.000000,83.594109,88.000000,92.000000
Biologi,85.000000,88.000000,88.355682,87.666667,88.000000,88.355682,91.177841,95.000000,86.775262,88.623712,...,93.000000,86.906705,96.000000,86.177841,88.785227,85.000000,85.000000,90.677841,92.000000,84.000000
Ekonomi,87.917424,87.917424,87.917424,87.917424,87.917424,87.917424,87.917424,87.917424,87.850664,88.198404,...,87.917424,87.828985,91.000000,87.917424,87.917424,87.917424,88.000000,87.917424,87.917424,87.917424
Geografi,85.858929,85.858929,85.858929,85.858929,85.858929,85.858929,85.858929,85.858929,86.474121,85.696714,...,85.858929,85.844571,85.858929,85.858929,85.858929,85.858929,85.858929,85.858929,85.858929,85.858929
Sosiologi,89.898990,89.898990,89.898990,89.898990,89.898990,89.898990,89.898990,89.898990,89.840559,89.163098,...,89.898990,89.898990,89.898990,89.898990,89.898990,89.898990,89.898990,89.898990,89.898990,89.898990

In [17]:
tabel_alternatif.to_csv("Tabel Alternatif.csv", encoding="utf-8")